# Use an official Python runtime as a parent image
FROM python:2.7-slim

# Set the working directory to /app
WORKDIR /app

# Copy the parent directory contents into the container at /app
ADD . /app

# Install any needed packages specified in requirements.txt
RUN pip install --trusted-host pypi.python.org -r requirements.txt
RUN npm install -g npm@4.6.1

# Make port 80 available to the world outside this container
EXPOSE 8000

# Define environment variable
ENV NAME AU

# Run app.py when the container launches
# CMD ["python", "manage.py runserver 8000"]
